#Driver Name Configuration
internet_explorer=Internet Explorer
chrome=Chrome
firefox=Firefox
safari=Safari

#test environment
test_environment=newtours.demoaut

#boolean variable that controls close/open browser window after script execution
close_browser=true

#boolean variable that controls logging messages in testNG report
show_report=true